Welcome to Ubuntu 16.04.6 LTS (GNU/Linux 4.4.0-93-generic x86_64)

<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<!--
  If the font still has no generic name, add sans-serif
 -->
        <match target="pattern">
                <test qual="all" name="family" compare="not_eq">
                        <string>sans-serif</string>
                </test>
                <test qual="all" name="family" compare="not_eq">
                        <string>serif</string>
                </test>
                <test qual="all" name="family" compare="not_eq">
                        <string>monospace</string>
                </test>
                <test qual="all" name="family" compare="not_eq">
                        <string>ubuntu</string>
                </test>
                <edit name="family" mode="append_last">
                        <string>sans-serif</string>
                </edit>
        </match>
</fontconfig>
"/etc/fonts/conf.d/49-sansserif.conf" 24L, 682C written
admin@iZj6c7og480l9na006swn5Z:~$ cat /etc/fonts/conf.d/49-sansserif.conf
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<!--
admin@iZj6c7og480l9na006swn5Z:~$ cat /etc/fonts/conf.d/49-sansserif.conf
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<!--
  If the font still has no generic name, add sans-serif
admin@iZj6c7og480l9na006swn5Z:~$ 
admin@iZj6c7og480l9na006swn5Z:~$ 
admin@iZj6c7og480l9na006swn5Z:~$ 
admin@iZj6c7og480l9na006swn5Z:~$ 
admin@iZj6c7og480l9na006swn5Z:~$ 
admin@iZj6c7og480l9na006swn5Z:~$ 
admin@iZj6c7og480l9na006swn5Z:~$ cat /etc/fonts/conf.d/49-sansserif.conf
<?xml version="1.0"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
<!--
  If the font still has no generic name, add sans-serif
 -->
 <match target="pattern">
  <test qual="all" name="family" compare="not_eq">
   <string>sans-serif</string>
  </test>
  <test qual="all" name="family" compare="not_eq">
   <string>serif</string>
  </test>
  <test qual="all" name="family" compare="not_eq">
   <string>monospace</string>
  </test>
                <test qual="all" name="family" compare="not_eq">
                        <string>ubuntu</string>
                </test>
  <edit name="family" mode="append_last">
   <string>sans-serif</string>
  </edit>
 </match>
</fontconfig>
